/*
 Localizable.strings
 ANDMedical
 
 Created by Ajay Chaudhary on 3/7/14.
 Copyright (c) 2014 a1. All rights reserved.
 */

"locale" = "en_US";
"createAccount.placeholder.firstname" = "First Name";

"Alert.OK" = "OK";
"Alert.Cancel" = "Cancel";
"Alert.WeekInfo.NoWeekAvailable" = "No data available.";
"Alert.Title.Default" = "Alert";

"Alert.NoNetwork.Title" = "No Network Available.";
"Alert.NoNetwork.Message" = "Please try again!";

"Alert.Error.Title" = "Error";
"Alert.Exception.Title" = "Exception";

"Label.CreateAccount.Male" = "Male";
"Label.CreateAccount.Female" = "Female";
"Label.CreateAccount.Metric" = "Metric";
"Label.CreateAccount.US" = "US";

/*
 Following keys for Create Account Screen.
 */
"Alert.CreateAccount.FirstName.EmptyMsg" = "Please enter first name.";
"Alert.CreateAccount.LastName.EmptyMsg" = "Please enter last name.";
"Alert.CreateAccount.Height.EmptyMsg" = "Please enter height value.";
"Alert.CreateAccount.Weight.EmptyMsg" = "Please enter weight value.";
"Alert.CreateAccount.Email.EmptyMsg" = "Please enter email address";
"Alert.CreateAccount.EmailMismatch" = "Email Id mismatch.";
"Alert.CreateAccount.DOB.EmptyMsg" = "Please enter age.";
"Alert.CreateAccount.Gender.EmptyMsg" = "Please enter Gender.";
"Alert.CreateAccount.Password.EmptyMsg" = "Please enter password.";
"Alert.CreateAccount.ConfirmPassword.EmptyMsg" = "Please enter confirm password.";
"Alert.CreateAccount.PasswordMismatch" = "Password mismatch.";
"Alert.CreateAccount.EmailValidate" = "Please enter valid email address.";
"Alert.CreateAccount.PasswordValidate" = "Password must be at least 7 characters long with at least 1 capital letter and at least 1 number.";


"Placeholder.CreateAccount.FirstName" = "First Name";
"Placeholder.CreateAccount.LastName" = "Last Name";
"Placeholder.CreateAccount.Email" = "Email Address";
"Placeholder.CreateAccount.ConfirmPassword" = "Confirm Password";
"Placeholder.CreateAccount.Password" = "Password";
"Placeholder.CreateAccount.Height" = "Height";
"Placeholder.CreateAccount.Weight" = "Weight";
"Placeholder.CreateAccount.DOB" = "Date of Birth";
"Placeholder.CreateAccount.Age" = "Age";
"Placeholder.CreateAccount.DisplayAge" = "Age: %@";

"BtnTitle.CreateAccount.CreateAccount" = "Create Account";
"BtnTitle.CreateAccount.ContinueAsGuest" = "Continue as Guest";

/*
 Following are Keys in the login account screen - Added by Sim
 */
"BtnTitle.CreateAccount.Start" = "Start"; //Sim added for Cesars new splash screen
"BtnTitle.CreateAccount.ContinueAsGuest" = "Continue As Guest"; //Sim added for localization
"Label.LoginScreen.DisplayText" = "CONNECT WITH A&D DEVICES";
"Label.LoginScreen.TermsConditions" = "Terms and Conditions";
"Label.LoginScreen.SignUpAgreement" = "By Continuing, I agree to the";
"Label.LoginScreen.PrivacyStatement" = "Please review our Privacy Statement";
/*
 Following are keys to be added in the slide navigation controller screen - Sim
 */
"Label.Settings.Heading" = "Settings";
"Label.About.Heading" = "About";
"Label.Help.Heading" = "Help";
"Label.DashBoard.Heading" = "DashBoard";
"ExitButton.text.Heading" = "Exit";
"Label.MyAccount.Heading" = "My Account";
"Label.DeviceSetup.Heading" = "Device Setup";
"Label.Version.Heading" = "Version: %@";
"Label.AccountHeading.Heading" = "Guest's account";
"Label.HealthVault.Heading" = "HealthVault Login";

/* - Sim added for localization
 Following are the keys to be added in the My Account controller screen
 */
"Label.MyAccount.Heading" = "My Account";
"Label.MyAccount.HeadingNew" = "Personal Settings";
"Button.Delete.Heading" = "Delete Account";
"Alert.AccountUpdate.Message" = "Account Updated";
"Alert.ProfileUpdate.Message" = "Profile Updated Successfully";
"Button.Ok.Confirmation" = "OK";
"TextBox.FirstName.Title" = "Guest";

/* - Sim added for localization
 Following are the keys to be added in the Settings,Set Goals and
 */
"Label.Steps.Heading" = "Steps";
"Label.Weight.Heading" = "Weight";
"Label.Distance.Heading" = "Distance";
"Label.Calories.Heading" = "Calories Burned";
"Label.Sleep.Heading" = "Sleep Duration";
"Label.StepsTitle.Text" = "Steps per day";
"Label.UnitMiles.Text" = "Miles per day";
"Label.UnitKm.Text" = "Kilometer(Km) per day";
"Label.Weight.HeadingKg" = "Kilogram(kg)";
"Label.Weight.Headinglb" = "Pounds(lb)";


/*
 Sim added for localization
 Generic status messages
 */
"Alert.Done" = "Done";
"Button.Share.Text" = "I am using A&D Medical App and here is my daily report";
"TextBox.Input" = "Please enter value";
"Alert.Exit.Heading" = "Exit !";
"Alert.Exit.Message" = "Are you sure you want to Exit Application ?";
"Button.Yes" = "Yes";
"Button.No" = "No";
"Alert.Save" = "Save";
"Keyboard.Add" = "Add";
"Alert.message" = "Alert";
"Alert.message.Text" = "Please setup your device in the Manage Devices Section & then take reading";
"Alert.Warning" = "Warning";
"Alert.Warning.Message" = "A new device is try to connect, Please go to device setup screen to pair";
"Alert.Disconnected" = "Disconnected";
"Error.Text" = "Error..";
"Email.Excel.Message" = "I am using A&D Medical App and here is my daily report:";


/*
 Sim added for localization
 Messages added as part of DashBoard
 */
"ActivityMonitor.Heading" = "Activity Monitor:";
"Activity.Disconnected.Message" = "Disconnected";
"Activity.SyncError" = "Sync Error...";
"Activity.Sync" = "Syncing...";
"Activity.Synced" = "Synced...";
"Activity.SyncGoals" = "Syncing goals...";
"Activity.Sleep" = "Syncing Sleep...";
"Activity.BPM" = "Syncing bpm...";
"Activity.Success" = "Sync Success !!";
"BloodPressure.Text" = "Blood Pressure:";
"BloodPressureHeading.Text" = "Blood Pressure";
"WeightScale.Text" = "Weight Scale";
"BloodPressure.Error" = "Cuff Error";
"DashBoard.title" = "Guest's Dashboard";
"DashBoard.NewTitle" = "Your Dashboard";

/*
 Sim added for Activity Monitor DashBoard
 */
"AM.History.HeaderDate" = "Date";
"AM.History.HeaderSteps" = "Steps";
"AM.History.HeaderCalorie" = "Calorie";
"AM.CSV.Heading" = "Date,Steps,Calorie,%@";
"AM.Unit.Display" = "%@ Steps";
"AM.Unit.ZeroSteps" = "0 Steps";
"AM.Graphs.Heading" = "Activity Monitor Graph";
"AM.Goal.Text" = "of goal";

/*
 Sim added for Blood Pressure Monitor Dashboard
 */
"BP.History.Heading" = "Date,Systolic,Diastolic,Pulse";
"BP.Monitor.Display" = "Blood Pressure Monitor";
"BP.Monthly.Heading" = "Monthly";
"BP.Days.Heading" = "Days";
"BP.Yearly.Heading" = "Yearly";
"BP.Weekly.Heading" = "Weekly";
"BP.Week.Heading" = "Weeks";
"BP.Week.Graph" = "Week %d";
"BP.Pulse.Heading" = "Pulse Rate (bpm)";
"BP.Systolic.Reading" = "Systolic";
"BP.Diastolic.Reading" = "Diastolic";
"BP.Diastolic.PulseHeading" = "Pulse";
"BP.Systolic.History" = "Systolic   (mmHg)";
"BP.Diastolic.History" ="Diastolic     (mmHg)";
"BP.History.Button" = "History";
"BP.Daily.Heading" = "Daily";

/*
 Sim added for Weight Scale DashBoard"
 */
"Weight.History.Heading" = "Date,Weight,Unit";

/*
 Sim added for the Device Setup Screen
 */
"Device.Activity.Name" = "Activity Monitor";
"Device.BloodPressure.Name" = "Blood Pressure Monitor";
"Device.Weight.Name" = "Weight Scale";

/*
 Sim added for Graphs
 */
"Graph.Hour.Heading" = "Hours";
"Graph.Daily.Heading" = "Daily";
"Graph.Weekly.Heading" = "Weekly";
"Graph.Report.Graph" = "Report(Graph)";
"Graph.Report.Classification" = "Report(Class)";

/*
 Sim added extra text
 */
"Device.Pairing.MessageFailure" = "Device is not able to pair, please go to bluetooth settings on your phone and tap on forget current device";
"Device.Pairing.MessageSuccess" = "The device is successfully paired, press OK to continue";
"Device.Congratulations" = "Congratulations...!";
"Device.Unit" = "Unit";
"Device.Warning" = "Warning !";
"Device.newMessage" = "A new device is try to connect, Please go to device setup screen to pair";

/*
 Sim added for Thermometer
 */
"Device.Thermometer.MainDashboard" = "Thermometer";
"Device.Thermometer.Csv.Heading" = "Date,Thermometer,Unit";
"Device.Thermometer.DashBoard" = "Body Temperature";
"Device.Thermometer.heading" = "Thermometer";

"Alert.LoginAccount.UserName.EmptyMsg" = "Please enter username.";
"Alert.LoginAccount.Password.EmptyMsg" = "Please enter password.";

"Alert.LoginAccount.validated" = "Verify the account by clicking on the link sent to your email";

/*
 Following keys are Graph View Controller
 */
"Alert.GraphActivity.NoWeekData.Title" = "No Records";
"Alert.GraphActivity.NoWeekData.Msg" = "No more week information available.";
"Alert.GraphActivity.NoMonthData.Title" = "No Records";
"Alert.GraphActivity.NoMonthData.Msg" = "No more month information available.";

/*
 Sim added for new Device Pairing screens
 */
"Pairing.Message" = "Ensure bluetooth is turned on in your iOS device";
"Pairing.Thermometer.Message" = "Press the button on your thermometer until you see an L on the screen. Press the  button again to begin pairing to your mobile device. You will see a Pr on the screen while pairing";
"Pairing.BloodPressure.Message" = "Press the Start button on your blood pressure monitor until you see Pr on the screen. The pairing process will begin shortly after";
"Pairing.Weight.Message" = "Press the button on the bottom of your scale until you see Pr on the scale's screen. The pairing process will begin shortly after";
"Pairing.Activity.Message" = "Press the button on the bottom right of your watch. You will see a Hold to Sync message and the watch will start transmitting data";

/*
 Sim added support for Microsoft HealthVault
 */
"HealthVault.Login" = "Send Your Record to Microsoft HealthVault. Click on the blue icon to login";
"HealthVault.logoff" = "Do you really want to log off HealthVault ?";

/*
 Sim added support for the start page for Global app
 */
"GlobapApp.Start" = "Start";

/*
Sim added support for Dashboard display message and graph screen
*/
"Device.daily.average" = "Daily Average";
"Main.DashBoard.display" = "Devices can communicate via BLE only in Main Dashboard";

/*Sim added for remaining localization
 */
"RememberPassword.input" = "Set Remember Password";
"SignUp.Text" = "By Signing up, I agree to the";
"Sign.In" = "Sign In";

/* PDF
 */
"PDF.title" = "BP Report";
"PDF.period" = "Duration: %@ 〜 %@";
"PDF.bp.am.avg" = "Avg. of Morning Blood pressure";
"PDF.bp.pm.avg" = "Avg. of Evening Blood pressure";
"PDF.pulse.am.avg" = "Avg. of Morning Pulse";
"PDF.pulse.pm.avg" = "Avg. of Evening Pulse";
"PDF.all.data" = "All Data";
"PDF.am.data" = "Morning";
"PDF.pm.data" = "Evening";
"PDF.average" = "Average";
"PDF.bp.classification" = "Classification";
"PDF.optimum" = "";
"PDF.normotensive" = "Normal (Stage2)";
"PDF.prehypertension" = "Prehypertension";
"PDF.hypertension" = "Hypertension";
"PDF.date" = "Date";
"PDF.am.avg" = "Avg. of Morning Blood pressure";
"PDF.pm.avg" = "Avg. of Evening Blood pressure";
"PDF.systolic" = "Systolic";
"PDF.diastolic" = "Diastolic";
"PDF.pul" = "Pul.";
"PDF.comment" = "Notes";
"PDF.supervisor" = "";
"PDF.guideline" = "ESH:2014";

//Manual Entry
"Manual.Enable.Entry" = "Enable Manual Entry";

/*Instructions for uw-302*/
"Alert.message.Reading.Text" = "Please take readings using your device in the Dashboard screen";
"Pairing.Instruction.one" = "Slowly but firmly swipe from right to left to reach the setting icon ";
"Pairing.Instruction.two" = "Tap";
"Pairing.Instruction.three" = "Pairing begins";

/*Sim added for activity */
"Activity.label.Total" = "Total";
"Activity.label.Sleep" = "Sleep";
