# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BPCorrect' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  
use_frameworks!

pod 'Alamofire', '~> 4.5'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'KeychainSwift'
pod 'Kingfisher', '~> 4.0'
pod 'AFNetworking', '~> 3.0'
pod 'FMDB'
pod 'UICircularProgressRing'
pod 'MZTimerLabel'
#pod 'RealmSwift'

end
